<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="dist/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Главная</title>
</head>

<body>
  <!----header------->
  <header>
      <div class="container">
        <div class="row header">
          <div class="col-3 col-lg-2 d-none d-md-flex">
              <a href="/"><img src="img/logo.svg" alt="logo" class="logo"></a>
          </div>
          <div class="col-3 col-lg-2 d-flex d-md-none">
              <a href="/"><div class="logo-min"><img src="img/logo.svg" alt="logo"></div></a>
          </div>
  
          <div class="col-6 col-sm-4 col-lg-2 city-select-col">
            <div class="city-select">
              <i class="material-icons geo">location_on</i>
              <div class="custom-select city-select">
                <select>
                  <option value="1">Алматы</option>
                  <option value="2">Нур-Султан</option>
                  <option value="3">Актау</option>
                </select>
              </div>
            </div>
          </div>
  
          <menu class="inline col-7 d-none d-lg-flex">
            <li>
              <a href="#">Вызвать врача</a>
            </li>
            <li>
              <a href="#">Записаться на прием</a>
            </li>
            <li>
              <a href="#">Доставить лекарства</a>
            </li>
          </menu>
  
          <div class="burger-menu col-5 col-sm-4 d-none d-sm-flex d-lg-none">
            <i id="burger1-icon" class="material-icons">menu</i>
            <div id="burger1-menu" class="modal">
              <div>
                <a href="#">Вызвать врача</a>
              </div>
              <div>
                <a href="#">Записаться на прием</a>
              </div>
              <div>
                <a href="#">Доставить лекарства</a>
              </div>
            </div>
          </div>
  
          <div class="burger-menu col-3 col-sm-4 d-flex d-sm-none">
            <i id="burger2-icon" class="material-icons">menu</i>
            <div id="burger2-menu" class="modal">
              <div>
                <a href="#">Вызвать врача</a>
              </div>
              <div>
                <a href="#">Записаться на прием</a>
              </div>
              <div>
                <a href="#">Доставить лекарства</a>
              </div>
              <div>
                <a href="#">Войти</a>
              </div>
              <div>
                <a href="#">Избранные</a>
              </div>
            </div>
          </div>
  
          <div class="col-1 logout d-sm-flex d-none">
            <img id="logout-icon" src="img/logout.svg" alt="logout icon">
            <div id="logout-menu" class="modal">
              <div>
                <a href="#">Войти</a>
              </div>
              <div>
                <a href="#">Избранные</a>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </header>
    <!----end of header------->

  <div class="main-page">

  <!----first----->
    <div class="first-block">
      <div class="container">
        <div class="search">
          <h1>Единый портал записи к врачу, поиска клиник, лекарств и медицинских услуг</h1>
          <h2>Найдите из 31 430 препаратов в 438 аптеках Алматы</h2>
          <form>
            <input type="text" placeholder="Введите название лекарства, аптек и находите врачей">
            <button type="submit">Найти</button>
          </form>
        </div>
        <menu class="row">
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-apteki"></i>
              <div class="text">Аптеки</div>
            </div>
          </li>
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-drugs"></i>
              <div class="text">Лекарства</div>
            </div>
          </li>
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-medcenters"></i>
              <div class="text">Медцентры</div>
            </div>
          </li>
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-doctors"></i>
              <div class="text">Врачи</div>
            </div>
          </li>
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-services"></i>
              <div class="text">Медуслуги</div>
            </div>
          </li>
          <li class="col-6 col-md-4 col-lg-2">
            <div class="box">
              <i class="menu-img-ills"></i>
              <div class="text">Заболевания</div>
            </div>
          </li>
        </menu>
      </div>
    </div>
    <!----first----->


    <!----second----->
    <div class="second-block">
      <div class="container">
        <h2>Вас так же заинтересует</h2>
        <div class="row intresting">
          <div class="col-12 col-md-4 intresting-item">
            <img src="img/intresting.png" alt="intresting item">
          </div>
          <div class="col-12 col-md-4 intresting-item">
            <img src="img/intresting.png" alt="intresting item">
          </div>
          <div class="col-12 col-md-4 intresting-item">
            <img src="img/intresting.png" alt="intresting item">
          </div>
        </div>
      </div>
    </div>
    <!----second----->


    <!----third----->
    <div class="third-block">
      <div class="container">
        <h2>Присоединиться к нам</h2>
        <div class="row">
          <div class="box-outer col-12 col-md-6 col-lg-4">
            <div class="box">
              <h3>Присоединить аптеку</h3>
              <p>Разместите у нас информацию о Вашей аптеке, повысьте количество покупателей на 10% – 30% ежемесячно</p>
              <a href="#" type="button">Присоединить</a>
            </div>
          </div>
          <div class="box-outer col-12 col-md-6 col-lg-4">
            <div class="box">
              <h3>Подключить мед.учереждение</h3>
              <p>Ваши пациенты смогут в кратчайшее время найти Вашу клинику и записаться на прием в онлайн режиме за 2
                минуты</p>
              <a href="#" type="button">Подключить</a>
            </div>
          </div>
          <div class="box-outer col-12 col-md-12 col-lg-4">
            <div class="box">
              <h3>Добавить врача</h3>
              <p>Расскажите о себе на нашем сервисе, о Вас узнают тысячи пользователей портала и будут стремиться
                попасть
                к Вам на прием</p>
              <a href="#" type="button">Добавить</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----third----->


    <!----forth----->
    <div class="forth-block">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7">
            <h2>Мобильное приложение</h2>
            <div class="text">
            <p>Мы сделали для Вас <span class="bold">максимально удобный интерфейс</span>,
              в котором нужно выбрать город и ввести название лекарства</p>
            <p>Выбранную аптеку можно посмотреть на карте Вашего
              города или <span class="bold">осуществить звонок</span> в
              аптеку, <span class="bold">не выходя из приложения</span></p>
            </div>
          </div>
          <div class="col-12 col-md-5 image-col">
            <img src="img/mockups.png" alt="mobile phones">
          </div>
        </div>
      </div>
    </div>
    <!----forth----->

  </div>

  <!----footer------->
  <footer>
    <div class="container footer">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <h3>Информация</h3>
          <ul>
            <li>О проекте</li>
            <li>Вопросы ответы</li>
            <li>Пользовательское соглашение</li>
            <li>Контакты</li>
            <li>Карта сайта</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3>Служебное</h3>
          <ul>
            <li>Присоединиться к нам</li>
            <li>Войти в личный кабинет</li>
            <li>Разместить рекламу</li>
            <li>Скачать мобильное приложение IOS</li>
            <li>Скачать мобильное приложение Android</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3>Услуги</h3>
          <ul>
            <li>Вызов врача</li>
            <li>Доставка лекарств</li>
            <li>Онлайн запись на прием</li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <h3>Социальные сети</h3>
          <div class="footer__social">
            <i class="facebook"></i>
            <i class="instagram"></i>
            <i class="vkontakte"></i>
          </div>
        </div>
      </div>
      <div class="footer__divider"></div>
      <div class="footer__copyright">
        <i class="copyright"></i>
        2019 I-teka.kz. Использование материалов разрешено только при наличии активной ссылки на источник
      </div>
    </div>
  </footer>
  <!----end of footer------->
  <script src="dist/main.js"></script>
</body>

</html>